<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4E.gRPCDemo.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\models.proto" />
    <None Remove="Protos\TrackingService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\models.proto" GrpcServices="None" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\TrackingService.proto" GrpcServices="Server" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
