# gRPCDemo

./: 4E.gRPC.Demo.sln
4E.gRPCDEMO.client/: 4E.gRPCDEMO.client.csproj  Program.cs  TrackingServiceClientWrapper.cs  WeatherForecast.cs
4E.gRPCDEMO.client/Controllers/: ClientController.cs  WeatherForecastController.cs
4E.gRPCDEMO.client/Properties/: launchSettings.json
4E.gRPCDemo.Server/: 4E.gRPCDemo.Server.csproj  BasicAuthenticationHandler.cs  Program.cs  WeatherForecast.cs
4E.gRPCDemo.Server/Controllers/: WeatherForecastController.cs
4E.gRPCDemo.Server/Properties/: launchSettings.json
4E.gRPCDemo.Server/Protos/: TrackingService.proto  models.proto
4E.gRPCDemo.Server/Services/: TelemetryTrackingService.cs
